/* primary colors */
:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    /* ### Neutral */
    --Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayishblue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    font-size: 15px;
    font-family: 'intel', sans-serif;
    background-image: url(./images/favicon-32x32.png);
    background-repeat: repeat-x;
    background-position: center;
    background-size: 100%;
    min-height: 100vh;
}
.wrapper{
    padding:30px 50px 30px 50px ;
    background: var(--Off-white);
    height: 100%;
    overflow: hidden;
}
/* header styling */

header{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding-left: 10px;
}
header p{
    font-size: 32px;
    font-weight: 800;
}
.ww{
    color: var(--Very-dark-blue);
}
header ul{
color: var(--Grayish-blue)

}
header ul li{
    list-style-type: none;
    font-size: 15px;
    font-weight: 700;
    padding: 8px;
}
header ul li:hover{
    cursor: pointer;
    background-color: lightcoral;
    color: var(--Very-dark-blue);
    border-radius: 50px;
    border-bottom: none;
}
.nav-links ul{
    position: relative;
    right: 2rem;
    padding: 20px;
}
.nav-links li{
    display: block;
  text-align: center;
  padding: 8px 0;
}
.hide{
    display: none;
}
.menu-icon{
    position: absolute;
    top: 2rem;
    right: 3.3rem;
    padding: 10px;
    background: none;
    border: none;
}
.icon-menu{
    width: 1rem;
    height: 1rem;
}
.menu-icon:hover{
   cursor: pointer;
   transform:scale(1.3);
}
/* content box styling */
.content-box{
    background: var(--Off-white);
    height: 100%;
    width: 100%;
}
.main-img{
    width: 100%;
}
.web3-h{
    font-family: 'intel', sans-serif;
    font-weight: 800;
    margin: 10px 0 10px 0;
}
.web3-p p{
    font-size: 12px;
    line-height: 1rem;
    letter-spacing: 1px;
    margin-bottom: 1em;
}
.web3-p button{
    background: var(--Soft-red);
    border: none;
    padding: 8px 25px 8px 25px;
    color: var(--Off-white);
    letter-spacing: 2px;
}
/* left-content */
.left-content{
    background: var(--Very-dark-blue);
    padding: 20px 15px 20px 15px;
    margin-top: 2rem;
}
.text h1{
    color: var(--Soft-orange);
    margin-bottom: 1rem;
}
.text h3{
    color: var(--Off-white);
}
.text p{
    color: var(--Grayish-blue);
    margin: 2rem 0 20px 0;
}
hr{
    color: var(--Grayish-blue);
    margin-bottom: 2rem;
}
/* top container */
/* bottom container styling */
.product{
    display: flex;
    border: 1px solid;
    margin-top: 1rem;
}
.product img{
    width: 100%;
    height: 100%;
}
.product-text{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 10px;
}






/* media queries */
/* media queries for small screens */
@media (max-width: 768){
    .main-img{
        min-height: 0;
        width: 100%;
    }
}



/* media queries for larger screens */
@media (min-width: 768px){
    /* top container */
    .main-img{
        min-height: 450px;
        width: 100%;
    }
    .hide {
        display: block;
        width: auto;
        margin-right: 20px;
        background: none;
        padding: 0;
    }
    
    .nav-links li{
        display: inline-block;
        padding: 15px 20px;
    }
    .nav-links ul{
        padding: 0;
    }
    header{
        display: flex;
    }
    .menu-icon{
        display: none;
    }
.top-container{
    display: grid;
    grid-template-columns: auto auto;
}
.top-container > *{
    margin: 0;
}
.left-content{
    margin-left: 2rem;
}
.web3-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    margin-top: 2rem;
}
.web3-h{
    margin: 0px 0 0px 0;
}
.web3-p p{
    font-size: 12px;
    line-height: 1rem;
    letter-spacing: 1px;
    margin-bottom: 0;
}
.web3-p button{
   margin-top: 1rem;
}
.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}
}